# ProgettoPVSS

./: README.md  build.gradle  settings.gradle
src/main/java/it/univr/: ProjectPVSSApplication.java  Utils.java
src/main/java/it/univr/controller/: APIDeviceController.java  APIUserController.java  WebAdminController.java  WebAuthController.java  WebDeviceController.java  WebMainController.java
src/main/java/it/univr/model/: Device.java  Status.java  Utente.java
src/main/java/it/univr/repository/: DeviceRepository.java  UserRepository.java  UtenteRepository.java
src/main/resources/templates/: admin-user-edit.html  admin-users.html  dashboard.html  device-associate.html  device-list.html  device-provision.html  index.html  layout.html  login.html  profile-settings.html  register.html
src/test/java/it/univr/PageObjects/: AdminUsersPage.java  AssociatePage.java  DashboardPage.java  DevicesPage.java  HomePage.java  LoginPage.java  PageObject.java  ProfilePage.java  ProvisionPage.java  RegisterPage.java
src/test/java/it/univr/Tests/: BaseTest.java  SmartTrackingApiTest.java  SmartTrackingSeleniumTest.java
src/test/java/it/univr/controller/: APIDeviceControllerTest.java  APIUserControllerTest.java  WebAdminControllerTest.java  WebAuthControllerTest.java  WebDeviceControllerTest.java  WebMainControllerTest.java
